# ALGOToken

./: README.md
labs/: AdvancedAlgos.AlgoToken.sln  Superalgos.IntelliToken.sln
labs/algo-erc20-token/src/AdvancedAlgos.AlgoToken.AlgoErc20Token/: AdvancedAlgos.AlgoToken.AlgoErc20Token.csproj  Erc20Token.cs  IntelliIntegralConverterExtensions.cs
labs/algo-erc20-token/test/AdvancedAlgos.AlgoToken.AlgoErc20Token.IntegrationTests/: AdvancedAlgos.AlgoToken.AlgoErc20Token.IntegrationTests.csproj  AlgoTokenV1Tests.cs
labs/algo-token-distribution/src/AdvancedAlgos.AlgoToken.AlgoTokenDistribution/: AlgoFees.cs  AlgoPool.cs
labs/algo-token-playground/: README.md  terminate-script.txt
labs/framework/src/Superalgos.IntelliToken.Framework.Ethereum.IntegrationTest/: StaticGasPriceProvider.cs  Superalgos.IntelliToken.Framework.Ethereum.IntegrationTest.csproj
labs/intelli-token-playground/: intellifees-script.txt  pool-based-intelliminer-script.txt
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/: Program.cs  REPL.cs  Superalgos.IntelliToken.IntelliTokenPlayground.csproj
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/: ICommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/AccountManagement/: AccountCounter.cs  ListAccountsCommand.cs  NewAccountCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/ContractManagement/: ContractCounter.cs  EthInvokeCallFunctionCommand.cs  EthInvokeTransactionalFunctionCommand.cs  RegisterContractCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/EthTransactions/: EthGetBalanceCommand.cs  EthTransferCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/IntelliFeesContract/: IntelliFeesMineCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/IntelliMinerContract/: IntelliMinerActivateMinerCommand.cs  IntelliMinerAddSupervisorCommand.cs  IntelliMinerMineCommand.cs  IntelliMinerResumeMiningCommand.cs  IntelliMinerStartMiningCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/IntelliPoolContract/: IntelliPoolDeployCommand.cs  IntelliPoolTerminateCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/IntelliTokenContract/: IntelliTokenUnpauseCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Commands/System/: ResetCommand.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Parsers/: CommonParsers.cs  EthNetworkParsers.cs  EthTransactionsParsers.cs  IntelliTokenParsers.cs
labs/intelli-token-playground/src/Superalgos.IntelliToken.IntelliTokenPlayground/Runtime/: EthAccountDescriptor.cs  EthContractDescriptor.cs  RuntimeContext.cs  StaticGasPriceProvider.cs
(+80 files in other folders)
