<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\intelli-erc20-token\src\Superalgos.IntelliToken.IntelliErc20Token\Superalgos.IntelliToken.IntelliErc20Token.csproj" />
    <ProjectReference Include="..\..\..\intelli-token-distribution\src\Superalgos.IntelliToken.IntelliTokenDistribution\Superalgos.IntelliToken.IntelliTokenDistribution.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Superalgos.IntelliToken.Framework.Ethereum\Superalgos.IntelliToken.Framework.Ethereum.csproj" />
  </ItemGroup>

</Project>
